
html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

/*=================================================
                HOME page css
===================================================*/
.home-main-back {
    height: 535vh;
    width: 100vw;
    overflow-x: hidden;
    background-color: cornflowerblue;
}

.home-navbar {
    /*background-color: pink;*/
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding: 30px 10px;
}

.home-main-image-back .home-sidebar-back {
    display: none;
}

.home-navbar .home-menu-icon-back {
    display: none;
}

.home-navbar ul {
    /*background-color: aqua;*/
    display: flex;
    gap: 70px;
}

.home-navbar ul li {
    list-style: none;
}

.home-navbar ul li a {
    text-decoration: none;
    /*color:rgb(209, 209, 209);*/
    color: white;
    font-size: 14px;
}

.business-logo {
    /*background-color:aqua;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.business-logo h2 {
    margin-top: 5px;
    font-size: 22px;
    font-weight: 400;
    font-family: "baskerville ";

}

.logo {
    margin: 0px 5px;
    width: 25px;

}

.home-signup-btn {
    background-image: linear-gradient(rgb(255, 255, 255), rgb(220, 220, 220));
    font-size: 14px;
    color: black;
    padding: 6px 25px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 10px rgb(68, 68, 68);
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}

.home-login-btn,
.home-get-started-btn {
    color: rgb(255, 255, 255);
    font-weight: 300;
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 4px 24px;
    margin-right: 5px;
    cursor: pointer;
    text-decoration: none;
}

.home-signup-btn:hover,
.home-login-btn:hover,
.home-get-started-btn:hover {
    box-shadow: 0 0 20px rgba(163, 163, 163, 0.885);

}

/*==========================================================
                    Background image adjustment
============================================================*/
.home-main-image-back {
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    background-image: linear-gradient(to right, rgba(2, 12, 25, 0.764), rgba(5, 11, 27, 0.698)), url('/public/wallpaper_background1.avif');
    /* background-image: linear-gradient(rgba(8, 35, 72, 0.764), rgba(3, 12, 37, 0.698)), url('./public/wallpaper_background1.avif');*/
}

@keyframes fadeRight {
    0% {
        opacity: 0;
        transform: translateX(-40px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.home-welcome-content {
    opacity: 0;
    /* Start with hidden content */
    animation: fadeRight 1.5s ease-in-out forwards;
    /* 1.5s duration */
    animation-delay: 0.3s;
    /*background-color: grey;*/
    width: 44%;
    margin: 140px 100px;
    display: block;
}

.home-welcome-content h2 {
    font-size: 32px;
    font-weight: 600;
}

.home-welcome-content p {
    margin: 20px 0px;
    color: rgb(209, 209, 209);
    font-size: 14px;
}

.home-get-started-btn {
    padding: 8px 30px;
}

/*=================================================
                FEATURES page css
===================================================*/
.main-features-back {
    height: 215vh;
    width: 100%;
    transition: 0.3s ease;
}

.main-features1,
.main-features2 {
    background-image: linear-gradient(300deg, rgb(2, 8, 16) 60.2%, #e7e7e7 40%);
    /*background-color: pink;*/
    padding: 30px;
    height: 100vh;
    width: 100%;
    display: flex;
}

.main-features2 {
    background-image: linear-gradient(240deg, rgb(2, 8, 16) 60.2%, #e7e7e7 40%)
}

.main-features1 .main-feature-content,
.main-features2 .main-feature-content {
    margin: 30px 60px;
    /*background-color: grey;*/
    box-sizing: border-box;
    height: 80%;
    width: 35%;
}

.main-features1 .main-feature-content h2,
.main-features2 .main-feature-content h2 {
    margin-bottom: 35px;
    font-size: 32px;
    font-weight: 600;
}

.main-features2 .main-feature-content h2 {
    /*css styling to feature portion 2*/
    color: white;
}

.main-feature-content ul {
    /*background-color: pink;*/
}

.main-feature-content ul li {
    background-color: white;
    list-style: none;
    border-radius: 10px;
    padding: 12px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(68, 68, 68, 0.722);
    margin-bottom: 25px;
    transition: 0.3s;
    width: 90%;
}

.main-feature-content ul li:hover {
    margin-left: 15px;
}

.main-feature-content ul li p {
    margin-left: 40px;
    font-size: 14px;
}

.main-feature-content-detail {
    display: flex;
    align-items: center;
}

.main-feature-content-detail h3 {
    margin-left: 10px;
    font-weight: 700;
}

.main-feature-content-detail .feature-number-icon {
    width: 30px;
}

/*=============================================================================
                    CSS for seller pulse features images
================================================================================*/
.sellerpulse-features-ss-back {
    height: 67%;
    width: 50%;
    /*background-color: aqua;*/
    border-radius: 10px;
    margin-top: 90px;
    box-shadow: 0 0 10px rgba(105, 105, 105, 0.866);
    position: relative;
    overflow: hidden;
}

.features-image-slider {
    display: flex;
    /* Aligns children horizontally */
    margin-top: 25px;
    height: 90%;
    width: 100%;
    /* Ensures slider takes full width */
    transition: transform 0.5s ease-in-out;
    /* Smooth transition */
}

.features-images {
    min-width: 100%;
    /* Each image takes full width of the container */
    height: 100%;

}

.features-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.slide-image-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#slide-prev-btn {
    left: 10px;
    /* Position Previous button */
}

#slide-next-btn {
    right: 10px;
    /* Position Next button */
}

/*=============================================================================
                    CSS for styling About us 
================================================================================*/
/*=============================================================================
                    CSS for styling main-about-back1
================================================================================*/
.home-about-back {
    height: 200vh;
    /*background-color: yellow;*/
}

.main-about-back1,
.main-about-back2 {
    /*background-image: linear-gradient(300deg, rgb(2, 8, 16) 58.9%, #e7e7e7 41.2% );*/
    background-color: rgb(2, 8, 16);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-about-back1 .main-about {
    /*background-color: yellow;*/
    width: 75%;
    height: 90%;
    display: flex;
    border-radius: 10px;
    border: 1px solid grey;
}

.main-about-back1 .main-about h2 {
    margin: auto 0px;
    color: white;
    /*background-color: yellow;*/
    padding: 15px;
    font-size: 38px;
}

.main-about-back1 .main-about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.main-about-back1 .main-about p {
    /*background-color: pink;*/
    width: 75%;
    height: 65%;
    font-size: 16px;
    margin: auto;
    color: rgb(205, 205, 205);
    margin-bottom: auto;
}

/*=============================================================================
                    CSS for styling main-about-back2 
================================================================================*/
.main-about-back2 {
    background-image: linear-gradient(240deg, rgb(2, 8, 16) 58.9%, #e7e7e7 41.2%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 120vh;
}

.main-about-back2 h2 {
    margin-top: 50px;
    font-size: 38px;
    color: white;
}

.main-about-back2 .main-about {
    /*background-color: yellow;*/
    width: 75%;
    height: 70%;
    display: flex;
}

.team-card-back {
    background-color: white;
    /*background-color: yellow;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    outline: 1px solid rgba(182, 182, 182, 0.496);
    height: 85%;
    width: 250px;
    box-sizing: border-box;
    border-radius: 10px;
    margin: auto;
    box-shadow: 0 0 18px rgba(75, 75, 75, 0.293);
    transition: 0.3s;
    cursor: pointer;
}

.team-card-back:hover {
    transform: scale(1.04);
    box-shadow: 0 0 18px rgba(84, 84, 84, 0.507);
}

.team-card-image-back {
    width: 100%;
    height: auto;
    /*background-color: pink;*/
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-card-image-back h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 600;
}

.team-card-image-back h5 {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    color: rgb(17, 53, 90);
}

.image-border {
    /*background-color: yellow;*/
    border-radius: 50%;
    height: 174px;
    width: 174px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(17, 53, 90);
    margin-top: 40px;

}

.team-card-image {
    width: 170px;
    height: 170px;
    background-color: rgb(202, 202, 202);
    border-radius: 50%;
    border-style: double;
    border: 1px solid rgb(17, 53, 90);
}

.team-card-detail {
    /*background-color: blue;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.team-card-detail p {
    font-size: 12px;
    color: #808080;
   /* background-color: #05152a;*/
    margin: 0px 10px;
    text-align: center;
    height: 100%;
}

.team-card-back .social-media-link-back {
    margin-top: 10px;
    border-radius: 10px;
    /*background-color: pink;*/
    height: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.social-media-link-back .social-media-link {
    width: 15px;
}

/*=============================================================================
                    CSS for styling Contact us section 
================================================================================*/

.home-contact-back {
    /*background-color:  rgb(3, 13, 26);*/
    background-color: white;
    height: 50vh;
    box-shadow: 0 0 18px rgba(84, 84, 84, 0.507);
    display: flex;
    justify-content: center;
}

.home-contact {
    margin-top: -70px;
    background-color: white;
    box-shadow: 0 0 18px rgba(95, 95, 95, 0.563);
    width: 80%;
    height: 100%;
    display: flex;
    /*gap:80px;*/
}

.sellerpulse-link {
    /*background-color: white;*/
    margin-left: 50px;
    width: 20%;
    height: 80%;
    /*background-color: pink;*/
    margin-top: 25px;
    border-right: 1px solid rgb(197, 197, 197);

}

.sellerpulse-contact-back {
    display: flex;
    flex-direction: column;
    /*background-color: #808080;*/
    margin-left: 25px
}

.sellerpulse-contact {
    display: flex;
    align-items: center;
    /*background-color: yellow;*/
}

.sellerpulse-contact .sellerpulse-logo {
    width: 25px;
    margin-left: 5px;
}

.sellerpulse-contact h2 {
    font-family: "baskerville old face";
    font-weight: 500;
    font-size: 22px;
    color: #05152a;
}

.sellerpulse-socialmedia {
    /*background-color: aqua;*/
}

.sellerpulse-link .social-media-link {
    width: 18px;
    margin-top: 10px;
    margin-right: 10px;
}

.contact-support {
    /*background-color: pink;*/
    margin: 25px 50px;
    width: 30%;
    height: 80%;
}

.contact-support h3 {
    margin-left: 25px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #05152a;
}

.contact-support p {
    font-size: 14px;
    margin-left: 25px;

}

/*=============================contact phone,email========================================*/
.contact-info-back {
    /*background-color: yellow;*/
    width: 35%;
    border-left: 1px solid rgb(197, 197, 197);
    height: 80%;
    margin-top: 25px;
}

.contact-info {
    margin-left: 30px;
    width: 70%;
    /*background-color: pink;*/
    display: flex;
    flex-direction: column;
}

.contact-info input {
    background-color: transparent;
    border: none;
    font-weight: 500;
    color: #05152a;
    font-size: 14px;

}

.contact-info .contact-info-logo {
    width: 18px;
    margin-right: 5px;
}

.contact-info label {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: #05152a;
    margin-bottom: 25px;
}

.contact-info #email-label {
    margin-top: 25px;
}

.contact-info .contact-joinnow {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.contact-joinnow p {
    font-size: 14px;
    color: #05152a;
    font-weight: 500;
}

.contact-joinnow .contact-signup-btn {
    background-color: #05152a;
    text-decoration: none;
    margin-left: 5px;
    border-radius: 5px;
    padding: 8px 15px;
    border: none;
    font-size: 14px;
    color: white;
    cursor: pointer;
}

/*=============================================================================
                    CSS for media query
================================================================================*/
@media (width<426px){
    .home-welcome-content {
        text-align: center;
        /*background-color: blue;*/
        width:60%;
        height: 80%;
        margin:140px auto;
    }
    .business-logo{
          /*background-color: blue;*/
          margin-right: 30px;
      }
      .home-main-back {
        height: 650vh;
        overflow: hidden;
    }

    .home-main-image-back {
        background-image: linear-gradient(to right, rgba(2, 12, 25, 0.874), rgba(5, 11, 27, 0.833)), url('./public/wallpaper_background_small.jpg');
    }

    .home-navbar {
        display: flex;
        justify-content: space-between;
        /*background-image : linear-gradient(#081e39,#071e3b);*/
        background-color: rgb(2, 8, 16);
        width: auto;
        margin: 0px;
        padding: 10px;
        position: sticky;
        z-index: 1;
    }
  

    .home-navbar .home-menu-icon-back {
        display: flex;
        align-items: center;
        /*background-color: #3777d1bf;*/
        border: 1px solid white;
        padding: 0px 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .home-menu-icon-back .home-menu-icon {
        /*background-color: aqua;*/
        display: inline-block;
        margin-top: 8px;
        width: 30px;
        height: auto;
    }

    /*this code is for adding sidebar for small screen size*/
    .home-main-image-back .home-sidebar-back {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(2, 8, 16);
        height: 92%;
        width: 100%;
        color: white;
        overflow-x: hidden;
        transform: translateX(-100%);
        transition: transform 0.4s ease-in-out;
        animation: Sidebar 0.4s ease-in-out;
        z-index: 1;
    }

    .home-sidebar-back ul {
        margin-top: 0px;
        /*background-color: aqua;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .home-sidebar-back ul li {
        list-style: none;
        text-align: center;

    }

    .home-sidebar-back ul li a {
        text-decoration: none;
        /*color:rgb(209, 209, 209);*/
        color: white;
        font-size: 24px;
    }

    .home-login-btn,
    .home-signup-btn {
        padding: 8px 25px;
        font-size: 18px;
        margin: 5px;

    }

    .home-navbar .business-logo {
        width: 60%;
        justify-content: flex-start;
        /*background-color: aqua;*/
    }

    .home-navbar .business-logo h2 {
        font-size: 28px;
    }

    /*these elements will be hide when screen width < 770px*/
    .home-navbar ul {
        display: none;
    }

    .home-navbar .home-login-btn-back {
        display: none;
    }

    /*==================================================================
            CSS for maintaining responsiveness of feature section
    ====================================================================*/
    .main-features-back {
        background-color: rgb(2, 8, 16);
        height: 224vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .main-features1 {
        height: 50%;
        display: flex;
        flex-direction: column;
    }

    .main-features2 {
        height: 50%;
        display: flex;
        flex-direction: column-reverse;

    }

    .main-features1 .main-feature-content,
    .main-features2 .main-feature-content {
        /*background-color: grey;*/
        width: 90%;
        height: auto;
        margin: 0px auto;
    }
    .sellerpulse-features-ss-back {
       /* background-color: yellow;*/
        width: 90%;
        height: auto;
        margin: 0px;
    }
    .sellerpulse-features-ss-back .features-image-slider{
        /*background-color: pink;*/
        width:100%;
        height: 100%;
        margin:0px;
    }

    /*==================================================================
            CSS for maintaining responsiveness of about section
    ====================================================================*/
    .home-about-back{
        height: 260vh;
    }
    .main-about-back1 .main-about {
        height: 95%;
        width: 90%;
    }
    .main-about-back1,.main-about-back2{
        height: 50%;
    }
    .main-about-back1 .main-about p {
        /*background-color: blue;*/
        width: 95%;
        height: 80%;
    }
    .main-about-back2 {
        height: 196vh;

    }
    .main-about-back2 .main-about {
        /*background-color: yellow;*/
        height: 85%;
        flex-direction: column;
        width: 90%;
        gap: 30px;
    }
    .main-about-back2 .main-about .team-card-back{
        height:450px;
       /* background-color: blue;*/
    }
    .main-about-back2 h2 {
        margin: 30px 0px;
        /*background-color: yellow;*/
    }

    .home-contact-back {
        /*background-color: yellow;*/
        height: 53vh;
    }

    .home-contact-back .home-contact {
       /* background-color: palegoldenrod;*/
        overflow: hidden;
        margin-top: -25px;
        width: 90%;
        height: 100%;
        gap: 0px;
        overflow: hidden;
    }

    .sellerpulse-link {
        border: none;
        position: absolute;
        right:58px;
        width: 30%;
        height:60px;
        padding-right: 10px;
        /*background-color: yellow;*/
    }

    .contact-support {
        /*background-color: pink;*/
        width: 50%;
        height: 90%;
        margin:20px 0px;
        padding-right: 10px;
        border-right: 1px solid rgb(197, 197, 197);
    }
    .contact-info-back{
        /*background-color: green;*/
        margin-top:100px;
        width: 45%;
        border: none;
    }

}
      

/*============================================================================================

========================================================================================*/
@media (width>425px) and (width<770px) {
    .home-main-back {
        height: 570vh;
        width: 100vw;
    }

    .home-main-image-back {
        background-image: linear-gradient(to right, rgba(2, 12, 25, 0.764), rgba(5, 11, 27, 0.698)), url('/public/wallpaper_background_small.jpg');
    }

    .home-navbar {
        display: flex;
        justify-content: space-between;
        /*background-image : linear-gradient(#081e39,#071e3b);*/
        background-color: rgb(2, 8, 16);
        width: auto;
        margin: 0px;
        padding: 10px;
        position: sticky;
        z-index: 1;
    }
  

    .home-navbar .home-menu-icon-back {
        display: flex;
        align-items: center;
        /*background-color: #3777d1bf;*/
        border: 1px solid white;
        padding: 0px 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .home-menu-icon-back .home-menu-icon {
        /*background-color: aqua;*/
        display: inline-block;
        margin-top: 8px;
        width: 30px;
        height: auto;
    }

    /*this code is for adding sidebar for small screen size*/
    .home-main-image-back .home-sidebar-back {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(2, 8, 16);
        height: 92%;
        width: 100%;
        color: white;
        overflow-x: hidden;
        transform: translateX(-100%);
        transition: transform 0.4s ease-in-out;
        animation: Sidebar 0.4s ease-in-out;
        z-index: 1;
    }

    .home-sidebar-back ul {
        margin-top: 0px;
        /*background-color: aqua;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .home-sidebar-back ul li {
        list-style: none;
        text-align: center;

    }

    .home-sidebar-back ul li a {
        text-decoration: none;
        /*color:rgb(209, 209, 209);*/
        color: white;
        font-size: 24px;
    }

    .home-login-btn,
    .home-signup-btn {
        padding: 8px 25px;
        font-size: 18px;
        margin: 5px;

    }

    .home-navbar .business-logo {
        width: 60%;
        justify-content: flex-start;
        /*background-color: aqua;*/
    }

    .home-navbar .business-logo h2 {
        font-size: 28px;
    }

    /*these elements will be hide when screen width < 770px*/
    .home-navbar ul {
        display: none;
    }

    .home-navbar .home-login-btn-back {
        display: none;
    }

    /*==================================================================
            CSS for maintaining responsiveness of feature section
    ====================================================================*/
    .main-features-back {
        background-color: pink;
        height: 250vh;
    }

    .main-features1 {
        height: 47%;
        display: flex;
        flex-direction: column;

    }

    .main-features2 {
        height: 47%;
        display: flex;
        flex-direction: column-reverse;

    }

    .main-features1 .main-feature-content,
    .main-features2 .main-feature-content {
        /*background-color: grey;*/
        width: 80%;
        height: auto;
        margin: 0px auto;
    }

    .sellerpulse-features-ss-back {
        /*background-color: yellow;*/
        width: 90%;
        height: auto;
        margin-top: 50px;
    }

    /*==================================================================
            CSS for maintaining responsiveness of about section
    ====================================================================*/
    .main-about-back1 .main-about {
        height: 80%;
    }

    .main-about-back1 .main-about p {
        /*background-color: blue;*/
        width: 95%;
        height: 80%;
    }

    .main-about-back2 .main-about {
        /*background-color: yellow;*/
        height: 60%;
        width: 90%;
        gap: 20px;
    }

    .main-about-back2 h2 {
        margin-top: 100px;
        /*background-color: yellow;*/
    }
/*==================================================================
            CSS for maintaining responsiveness of Contact section
====================================================================*/
    .home-contact-back {
        /*background-color: yellow;*/
    }

    .home-contact-back .home-contact {
        /*background-color: palegoldenrod;*/
        overflow: hidden;
        width: 90%;
        height: 110%;
        gap: 0px;
    }

    .sellerpulse-link {
        width: 30%;
        margin-left: 30px;
        padding-right: 10px;
    }

    .contact-support {
        /*background-color: pink;*/
        width: 50%;
        height: 90%;
    }
    .contact-support h3{
        /*background-color: aqua;*/
        margin-left: 0px;
    }
    .contact-support p{
       /* background-color: yellow;*/
        width: 100%;
        margin-left: 0px;
    }

}

@media (width>770px) and (width<1030px) {
    .home-navbar {
        width: 90%;
    }

    .home-welcome-content {
        margin: 140px 50px;
        width: 50%;

    }

    .main-features1 .main-feature-content {
        margin: 30px 0px;
    }

    .main-features2 .main-feature-content ul li {
        width: 100%;

    }

    .sellerpulse-features-ss-back {
        width: 56%;
    }

    .features-images {
        width: 650px;
    }

    .features-images .images {
        width: auto;
        height: 100%;
    }

    .main-about-back1 .main-about {
        /*background-color: yellow;*/
        width: 75%;
        height: 75%;
    }

    .main-about-back1 .main-about p {
        /*background-color: blue;*/
        width: 90%;
        height: 70%;
    }

    .main-about-back2 h2 {
        margin-top: 120px;
    }

    .main-about-back2 .main-about {
        /*background-color: yellow;*/
        width: 85%;
        height: 60%;
    }

    .team-card-back {
        height: 80%;
    }
}

@media (width>1028px) and (width<1281px) {
    .main-features1 .main-feature-content {
        /*background-color: yellow;*/
        margin-left: 40px;
        margin-top: 50px;
    }

    .main-features2 .main-feature-content {
        margin-top: 50px;
    }

    .main-features2 .sellerpulse-features-ss-back {
        margin-left: 50px;
    }

    .main-about-back1 .main-about {
        /*background-color: yellow;*/
        width: 75%;
        height: 75%;
    }

    .main-about-back2 h2 {
        margin-top: 110px;
    }

    .main-about-back2 .main-about {
        /*background-color: yellow;*/
        width: 75%;
        height: 60%;
    }
}

@media only screen and (width>1367px) and (width<1450px) {
    .home-welcome-content {
        margin: 180px 100px;
    }

    .main-features1 .main-feature-content,
    .main-features2 .main-feature-content {
        margin-top: 50px;
        /*background-color: yellow;*/
    }

    .main-features2 .sellerpulse-features-ss-back {
        /*background-color: yellow;*/
        margin-left: 50px;
    }

    .main-about-back1 .main-about {
        /*background-color: yellow;*/
        width: 75%;
        height: 75%;
    }

    .main-about-back1 .main-about h2 {
        /*background-color: aqua;*/
        margin-top: 50px;
    }

    .main-about-back1 .main-about p {
        /*background-color: yellow;*/
        width: 80%;
    }

    .main-about-back2 h2 {
        margin-top: 110px;
    }

    .main-about-back2 .main-about {
        /*background-color: yellow;*/
        width: 75%;
        height: 60%;
    }
}